*** Variables ***
${TITLE_DATA}    Login Page
${DESCRIPTION_DATA}    This is where you can log into the secure area. Enter tomsmith for the username and SuperSecretPassword! for the password. If the information is wrong you should see error messages.
${USERNAME_DATA}    Username
${PASSWORD_DATA}    Password
${LOGIN_BUTTON_DATA}    Login
${USERNAME_INPUT_DATA}    tomsmith
${NOT_EXIST_USERNAME}    tomholland
${PASSWORD_INPUT_DATA}    SuperSecretPassword!
${WRONG_PASSWORD_INPUT_DATA}    Password!
${TEXT_ALERT_LOGIN_SUCCESS}    You logged into a secure area!
${TITLE_LOGIN_SUCCESS_PAGE}     Secure Area
${DESCRIPTION_LOGIN_SUCCESS_PAGE}    Welcome to the Secure Area. When you are done click logout below.
${LOGOUT_BUTTON_DATA}    Logout
${TEXT_ALERT_LOGOUT_SUCCESS}    You logged out of the secure area!
${TEXT_ALERT_PASSWORD_INCORRECT}    Your password is invalid!
${TEXT_ALERT_USERNAME_NOT_FOUNDED}    Your username is invalid!